<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">
    
        
            <meta name="subtitle" content="暮秋小屋">
            
                
                    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">
                    
                        
                            <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">
                            

                                

                                    <title>
                                        
                                            BMI、年龄与血脂异常：一条会衰减的关联 | 
                                                    暮秋小屋
                                    </title>

                                    
                                        
                                            <link rel="icon" href="/favicon.ico">
                                            

                                                        
                                                            
                                                                <!-- stylesheets list from _config.yml -->
                                                                
                                                                    <link rel="stylesheet" href="/css/style.css">
                                                                    
                                                                        

            
                <link rel="preload" href="/fonts/TensentypeCode.woff2" as="font" type="font/woff2" crossorigin>

                                                                    
                                                                        
                                                                            <!-- scripts list from _config.yml -->
                                                                            
                                                                                <script
                                                                                    src="/js/menu.js"></script>
                                                                                
                                                                                    

                                                                                        
                                                                                            
                                                                                                <script
                                                                                                    src="https://polyfill.alicdn.com/polyfill.js?features=es6"></script>
                                                                                                <script
                                                                                                    id="MathJax-script"
                                                                                                    async
                                                                                                    src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
                                                                                                

                                                                                                    
                                                                                                        
  <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
              暮秋小屋
                
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
                <li class="menu-item">
                  <a href="/">
                    主页
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/categories/gallery/">
                    日记本
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Medicine/">
                    泛医学
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Technique/">
                    计算机
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Life/">
                    生活
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/archives">
                    全部
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/about">
                    关于
                  </a>
                </li>
                
                  
                    
                      <li class="menu-item">
                        <a href="/search">搜索</a>
                      </li>
                      
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                BMI、年龄与血脂异常：一条会衰减的关联
            
            
        </div>
        <span class="post-date">
            Aug 15, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>"胖的人血脂容易高"大概是体检报告时代最深入人心的常识之一。这句话在人群层面确实成立:BMI 与血脂异常之间存在明确的剂量-反应关系,且因果性获得了孟德尔随机化研究的支持<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。但常识往往在加上"年龄"这个维度后变得复杂起来——同样的 BMI,在不同年龄段对血脂的影响并不相同,甚至可能反转。</p>
<h2 id="患病率-一条倒-U-形的年龄轨迹"><a class="header-anchor" href="#患病率-一条倒-U-形的年龄轨迹">¶</a>患病率:一条倒 U 形的年龄轨迹</h2>
<p>先看年龄本身。中国成人血脂异常患病率随年龄递增,但进入老年期后趋势反转:</p>
<ul>
<li>四川三县横断面(11 561 人):18–44 岁 20.6% → 45–59 岁 29.8% → ≥60 岁 32.9%<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>;</li>
<li>中国老年人 Meta 分析(19 项横断面、101 831 人):60–69 岁 39.9% 达峰,70–79 岁降至 31.8%,≥80 岁 31.4%<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</li>
</ul>
<p>两条独立数据链拼出同一形态:成年期线性攀升、60 岁前后达峰、高龄回落。</p>
<p><img src="/img/%E5%8C%BB%E5%AD%A6/%E8%A1%80%E8%84%82%E6%82%A3%E7%97%85%E7%8E%87%E5%B9%B4%E9%BE%84%E8%BD%A8%E8%BF%B9.png" alt="中国成人血脂异常患病率的年龄轨迹"></p>
<p>两个口径的老年组数值差异(32.9% vs 39.9%)源于地区差异与纳入研究年代,方向一致。全国 2018 年高胆固醇血症年龄标化患病率较 2015 年近乎翻倍(4.9% → 8.2%),"高 TC"型是近期增长最快的亚型,且集中于中老年<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。</p>
<h2 id="关键反转-BMI-对血脂的因果效应随龄衰减"><a class="header-anchor" href="#关键反转-BMI-对血脂的因果效应随龄衰减">¶</a>关键反转:BMI 对血脂的因果效应随龄衰减</h2>
<p>Fall 2015 的孟德尔随机化研究用 32 个 BMI 相关遗传位点做工具变量,按 &lt;55 岁与 ≥55 岁分层,给出了一个反直觉的结果<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>:</p>
<table>
<thead>
<tr>
<th>血脂组分</th>
<th>&lt;55 岁因果效应</th>
<th>≥55 岁因果效应</th>
<th>P diff</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDL-C</td>
<td>+0.15 SD</td>
<td>−0.10 SD</td>
<td>0.040</td>
</tr>
<tr>
<td>总胆固醇</td>
<td>+0.10 SD</td>
<td>−0.19 SD</td>
<td>0.015</td>
</tr>
<tr>
<td>ln 甘油三酯</td>
<td>+0.28 SD</td>
<td>+0.12 SD</td>
<td>0.090</td>
</tr>
<tr>
<td>HDL-C</td>
<td>−0.36 SD</td>
<td>−0.28 SD</td>
<td>0.360</td>
</tr>
</tbody>
</table>
<p>效应量单位:每 1 SD BMI(约 4.8 kg/m²)对应的血脂 SD 变化。</p>
<p><img src="/img/%E5%8C%BB%E5%AD%A6/BMI%E8%A1%80%E8%84%82%E5%9B%A0%E6%9E%9C%E6%95%88%E5%BA%94%E5%B9%B4%E9%BE%84%E5%88%86%E5%B1%82.png" alt="BMI→血脂组分的孟德尔随机化因果效应：<55 岁 vs ≥55 岁"></p>
<p>解读要点:</p>
<ol>
<li><strong>胆固醇组分(LDL-C、总胆固醇)的 BMI 因果效应在 ≥55 岁后消失甚至反转</strong>——年龄越大,同样程度的体重增加带来的胆固醇恶化越弱;</li>
<li><strong>TG 与 HDL-C 的效应保留但减弱</strong>——"肥胖驱动的高 TG + 低 HDL"表型不随龄消失,这是老年期体重管理仍然重要的依据;</li>
<li>≥55 岁总胆固醇因果效应为负(−0.19)不代表"老年肥胖保护胆固醇",更可能是他汀使用、选择偏倚与反向因果的残留混杂<sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5:1]</a></sup>。</li>
</ol>
<p>观察性分析与之一致:&lt;55 岁 LDL-C 每 SD BMI +0.16、TC +0.12,≥55 岁分别降至 +0.02 与 0.00(均不显著)<sup class="footnote-ref"><a href="#fn5" id="fnref5:2">[5:2]</a></sup>。</p>
<h2 id="筛检效能-老年期腰围胜过-BMI"><a class="header-anchor" href="#筛检效能-老年期腰围胜过-BMI">¶</a>筛检效能:老年期腰围胜过 BMI</h2>
<p>BMI 判别血脂异常的效能也随龄衰减。NHANES 1999–2020 共 58 712 人:BMI 与腰高比对高血压、血脂异常、糖尿病的判别性能随年龄递增而下降,老年人中关联呈 J 形并在较高肥胖水平进入平台<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。韩国 2022–2023 国民健康调查 8 900 人比较 7 个肥胖指标,所有指标判别力在 50 岁后下降,腰高比与身体圆度指数在年轻与中年成人中最优<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>。</p>
<p>英国生物库 368 274 人另显示方向性差异:LDL-C 与冠心病的关联随龄递减(HR 从 &lt;50 岁的 1.35 降至 ≥65 岁的 1.08),而 <strong>BMI 与冠心病的关联不随龄衰减</strong>(各年龄组 HR 1.11–1.15)<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>——老年期"BMI 影响健康结局"的通道部分绕过血脂,但不能因此认为老年肥胖无害。</p>
<h2 id="性别×年龄-绝经是隐藏的转折点"><a class="header-anchor" href="#性别×年龄-绝经是隐藏的转折点">¶</a>性别×年龄:绝经是隐藏的转折点</h2>
<p>山西农村 26 378 人(45–69 岁)显示:女性 TC、TG、LDL-C 患病率随年龄上升,男性则平稳甚至下降;女性各类血脂异常患病率均高于男性,仅低 HDL-C 为男性更高<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>。老年人 Meta 分析同向:女性血脂异常总患病率 48.8% 高于男性 39.5%,高 TC 24.0% vs 12.9%<sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup>。</p>
<p>机制上绝经是关键节点——雌激素下降导致 LDL 清除减慢、内脏脂肪增加,女性血脂在围绝经期陡升,形成"老年女性患病率反超男性"的交叉<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>。</p>
<h2 id="为什么老年期关联会衰减"><a class="header-anchor" href="#为什么老年期关联会衰减">¶</a>为什么老年期关联会衰减</h2>
<ul>
<li><strong>体成分重组</strong>:中老年期肌肉量下降、内脏脂肪随龄增加,BMI 可以不变而代谢风险上升;中国 45–90 岁体检人群肌少性肥胖患病率 8.4%,系统性炎症指数每升高 1 SD,肌少性肥胖 OR 在中年 1.69、老年 2.52<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>;</li>
<li><strong>健康选择效应</strong>:血脂异常与心血管病高风险者更早死亡或已接受降脂治疗,存活到高龄的人群"未被治疗的血脂异常"比例自然下降<sup class="footnote-ref"><a href="#fn5" id="fnref5:3">[5:3]</a></sup>;</li>
<li><strong>治疗混杂</strong>:他汀等降脂药在老年人群使用率更高,压低实测血脂水平<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>;</li>
<li><strong>遗传异质性的年龄表达</strong>:BMI–血脂的局部遗传相关位点存在保护性变异,年龄越大,非 BMI 因素(基因、年龄本身)在血脂水平中的占比越高<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>。</li>
</ul>
<h2 id="对筛查和临床的落地含义"><a class="header-anchor" href="#对筛查和临床的落地含义">¶</a>对筛查和临床的落地含义</h2>
<ol>
<li><strong>45–59 岁是 BMI 筛选血脂异常效率最高的窗口</strong>——中青年肥胖者应优先筛查;</li>
<li><strong>60 岁以上别拿"BMI 正常"排除血脂异常</strong>——联合腰围/腰高比,必要时直接测血脂;</li>
<li><strong>绝经后女性无论 BMI 都是高概率人群</strong>——老年女性高 TC/TG 型比例高,老年男性低 HDL-C 型比例高;</li>
<li><strong>老年 BMI 对血脂效应弱 ≠ 减重无益</strong>——TG/HDL 通道保留,且 BMI–冠心病关联不随龄衰减<sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8:1]</a></sup>;</li>
<li>以降脂为终点的临床试验应预设年龄分层分析:中青年入组者预期 TG 变化幅度大于老年入组者,≥55 岁受试者的 LDL-C 终点对 BMI 干预不敏感,应以 TG/HDL-C 或非 HDL-C 为主<sup class="footnote-ref"><a href="#fn5" id="fnref5:4">[5:4]</a></sup>。</li>
</ol>
<p>一个值得记住的总结:<strong>BMI 与血脂的关联是真实的、因果的,但它是一条会随年龄衰减的关联——患病率在 60 岁前后达峰后回落,BMI 对胆固醇的因果效应在 55 岁后消失甚至反转,而 TG/HDL 通道和心血管保护效应保留。年龄不是简单的混杂,而是这条关联的修饰者。</strong></p>
<hr>
<h2 id="参考文献"><a class="header-anchor" href="#参考文献">¶</a>参考文献</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Fall T, et al. <em>Age- and sex-specific causal effects of adiposity on cardiovascular risk factors.</em> Diabetes. 2015;64(5):1841-1852. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/25712996/">PMID: 25712996</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>四川省三县(市)成年居民肥胖与血脂异常关联研究. <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12980003/">PMC12980003</a> (PMID 41834968). 横断面 11 561 人;年龄别患病率由原文表 1/表 3 计算。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>陈曾丽, 等. 中国老年人血脂异常患病率的 Meta 分析. 中国全科医学 2022. 19 项横断面、101 831 人。 <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>中国血脂管理指南(2023 年)联合专家委员会. 中国血脂管理指南(2023年). 中华心血管病杂志 2023;51(3):221-255. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/36925135/">DOI: 10.3760/cma.j.cn112148-20230119-00038</a> (PMID 36925135) <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Fall T, et al. 同上。年龄分层 IV 效应量直接读取原文 Table 3(PMC4407863)。 <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a> <a href="#fnref5:2" class="footnote-backref">↩︎</a> <a href="#fnref5:3" class="footnote-backref">↩︎</a> <a href="#fnref5:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><em>Age-dependent performance of obesity measures in screening for cardiometabolic risk over the lifespan.</em> Public Health. 2026. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/42364371/">PMID: 42364371</a>. NHANES 1999–2020 横断面 58 712 人。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><em>Comparison of obesity indices for discriminating hypertension, diabetes, dyslipidemia, and metabolic syndrome according to sex and age groups.</em> Obes Res Clin Pract. 2026. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/42270557/">PMID: 42270557</a>. 韩国国民健康调查 8 900 人。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><em>Differential age-specific associations of LDL cholesterol and body mass index with coronary heart disease.</em> Atherosclerosis. 2024. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/38652975/">PMID: 38652975</a>. UK Biobank 368 274 人前瞻队列。 <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><em>Gender heterogeneity in dyslipidemia prevalence, trends with age and associated factors in middle age rural Chinese.</em> 2020. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/32532299/">PMID: 32532299</a>. 26 378 人(45–69 岁)。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p><em>The Potential Role of Dietary (Poly)phenols in Cardiometabolic Risk During Menopause: A Narrative Review.</em> 2026. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/41978180/">PMID: 41978180</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p><em>Association between systemic immune-inflammation index and sarcopenic obesity in middle-aged and elderly Chinese adults.</em> 2024. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/39080664/">PMID: 39080664</a>. 中国 45–90 岁 2719 人。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>中国心血管病报告 2018. 中华高血压杂志 2019;27(8):417-418. 2013–2014 年 163 641 人监测。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p><em>Genetic underpinnings of the heterogeneous impact of obesity on lipid levels and cardiovascular disease.</em> Genome Med. 2025;17:98. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/41053791/">PMID: 41053791</a> <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/08/15/%E8%83%86%E7%BA%A2%E7%B4%A0%E4%B8%8E%E5%86%A0%E5%BF%83%E7%97%85/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                        
                            韩暮秋 |
                                
                                    
                                        希望路过的人可以添点柴火让这里暖和点
                                        
        </div>
    </div>
</div>


    </div>
    
    <script src="/js/mermaid-zoom.js"></script>

  </body>
</html>
