<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">
    
        
            <meta name="subtitle" content="暮秋小屋">
            
                
                    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">
                    
                        
                            <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">
                            

                                

                                    <title>
                                        
                                            非小细胞肺癌鳞状分化的免疫组化判读及其治疗边界 | 
                                                    暮秋小屋
                                    </title>

                                    
                                        
                                            <link rel="icon" href="/favicon.ico">
                                            

                                                        
                                                            
                                                                <!-- stylesheets list from _config.yml -->
                                                                
                                                                    <link rel="stylesheet" href="/css/style.css">
                                                                    
                                                                        

            
                <link rel="preload" href="/fonts/FZYouSongS-509R.woff2" as="font" type="font/woff2" crossorigin>

                                                                    
                                                                        
                                                                            <!-- scripts list from _config.yml -->
                                                                            
                                                                                <script
                                                                                    src="/js/menu.js"></script>
                                                                                
                                                                                    

                                                                                        
                                                                                            
                                                                                                <script
                                                                                                    src="https://polyfill.alicdn.com/polyfill.js?features=es6"></script>
                                                                                                <script
                                                                                                    id="MathJax-script"
                                                                                                    async
                                                                                                    src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
                                                                                                

                                                                                                    
                                                                                                        
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
              暮秋小屋
                
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
                <li class="menu-item">
                  <a href="/">
                    主页
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/categories/gallery/">
                    日记本
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Medicine/">
                    泛医学
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Technique/">
                    计算机
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Life/">
                    生活
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/archives">
                    全部
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/about">
                    关于
                  </a>
                </li>
                
                  
                    
                      <li class="menu-item">
                        <a href="/search">搜索</a>
                      </li>
                      
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                非小细胞肺癌鳞状分化的免疫组化判读及其治疗边界
            
            
        </div>
        <span class="post-date">
            Aug 25, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>四张免疫组化片子不能构成治疗闭环。</p>
<p>常见附文把五项结果连在一起：P40 阳、CK5/6 阳、CK7 阴、P53 弥漫强阳、HER2 评 0。据此定型纯肺鳞癌，排除腺癌和腺鳞癌，并宣布不必等待驱动基因。P40 支持鳞状分化。其余推断超出了这些标记能回答的问题。</p>
<p>低分化非小细胞肺癌需要免疫组化分型。首选组合是 TTF-1 加 P40。鳞癌不用培美曲塞，也不用贝伐珠单抗。切除标本、IHC 验证的纯鳞癌，在长期重度吸烟者中极少出现 EGFR 或 ALK 改变。这些判断有共识。常见附文多走了三步：用 CK7 排除腺鳞癌，用 P53 挑选免疫治疗人群，用 HER2 IHC 0 否定德曲妥珠单抗。</p>
<h2 id="P40-回答当前切片有没有鳞状分化"><a class="header-anchor" href="#P40-回答当前切片有没有鳞状分化">¶</a>P40 回答当前切片有没有鳞状分化</h2>
<p>P40 识别 p63 的 ΔNp63 异构体。ΔNp63 在复层上皮基底细胞维持增殖潜能。它不携带 TAp63 那种更广谱的交叉反应。</p>
<p>Bishop 等比较了 4A4 与 P40。4A4 同时识别 TA 与 ΔN。样本包括 81 例肺鳞癌、237 例腺癌和 152 例大细胞淋巴瘤。两者在鳞癌均阳性，平均阳性细胞比例 97% 对 96%。P63 标出 31% 腺癌和 54% 大细胞淋巴瘤，特异度 60%。P40 只标出 3% 腺癌，阳性细胞不超过 5%，淋巴瘤全阴，特异度 98%。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> Nonaka 检测 150 例腺癌，P40 全阴；50 例鳞癌中两者均弥漫阳性。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> Kriegsmann 等检测 1244 例。CK5/6、P40、P63 对鳞癌的敏感度是 93%、94%、94%，特异度是 98%、97%、84%。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>“特异度接近 100%、敏感度约 95%”方向对，数字被圆滑了。Affandi 等小样本中，P40 在原发肺鳞癌的敏感度只有 77.1%。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> IASLC 病理委员会 2019 年把 TTF-1 加 P40 定为日常标准组合。P40 的建议切点是超过 50% 肿瘤细胞核阳性。局灶 TTF-1 在合适临床背景下仍支持腺癌。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>CK5/6 是高分子量角蛋白，标的是细胞骨架。Rekhtman 等看了 315 例全切片。鳞癌表型高度一致。腺癌中 P63 阳性 32%，CK5/6 阳性 18%。一线够用的是 TTF-1 与鳞状核标志。CK5/6 只处理少数不定病例。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<p>P40 与 CK5/6 同步强阳，不能写成 100% 纯鳞谱系。它也排除不了低分化腺癌、大细胞癌和大细胞神经内分泌癌。Kadota 等重读 480 例原诊鳞癌的切除标本，使用 P40 和 TTF-1。4.2% 改判腺癌。其余还有腺鳞癌、大细胞癌、大细胞神经内分泌癌和小细胞癌。<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> 同一肿瘤细胞可共表达 TTF-1 与 P40。<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> 神经内分泌癌的排除依赖形态，再加 INSM1 或突触素。这两张片子完不成这项工作。</p>
<h2 id="CK7-阴不能排除腺癌，更不能排除腺鳞癌"><a class="header-anchor" href="#CK7-阴不能排除腺癌，更不能排除腺鳞癌">¶</a>CK7 阴不能排除腺癌，更不能排除腺鳞癌</h2>
<p>CK7 是低分子量角蛋白。它广泛存在于腺上皮、导管和部分鳞状上皮。肺腺癌 CK7 阳性率很高。IASLC 仍写明：不要用 CK7 区分肺腺癌与鳞癌。单 CK7 阳、TTF-1 与 P40 都阴，仍应诊断为 NSCC NOS。<sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5:1]</a></sup> Zhao 等因 CK7 特异度低，把它移出活检推荐组合。留下的是 P40、CK5/6、TTF-1 和 Napsin A。<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
<p>腺鳞癌要求同一肿瘤里腺癌与鳞癌成分各自至少约 10%。这项诊断原则上要看切除标本。活检只看到鳞癌区 P40 阳、CK5/6 阳、CK7 阴，证明不了未取样区没有腺癌。Shu 等报告肺腺鳞癌 EGFR 突变 11%、KRAS 突变 33%。微切割后，突变在两种成分里收敛。胸苷酸合成酶表达更接近鳞癌。<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> Rekhtman 等复盘 16 例“鳞癌却有 EGFR 或 KRAS 突变”。63% 是腺鳞癌。31% 是形态学模仿鳞癌的低分化腺癌。<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup></p>
<p>CK7 阴性只说明当前切片这个区域符合鳞状表型。把它写成彻底排除腺癌以及腺鳞癌，是整条叙事里最大的方法学错误。</p>
<h2 id="P53-弥漫强阳在肺鳞癌里是背景"><a class="header-anchor" href="#P53-弥漫强阳在肺鳞癌里是背景">¶</a>P53 弥漫强阳在肺鳞癌里是背景</h2>
<p>野生型 p53 半衰期短。免疫组化呈斑驳核着色。错义突变常使蛋白稳定堆积，变成弥漫均一强核着色。截短或缺失突变则完全空白。Köbel 等在卵巢癌把过表达、完全缺失、胞质型和野生型与测序对上。过表达对应错义突变。<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> 这套判读来自妇科病理。它不是肺鳞癌的注册级伴生诊断。90% 以上强阳支持突变型着色。它不等于已经完成 TP53 测序。</p>
<p>吸烟与 TP53 的关系要靠突变谱。Le Calvez 等按吸烟状态分层：从不吸烟 47.5%，既往吸烟 55.6%，当前吸烟 77.4%。G 到 T 颠换与当前吸烟相关。<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> 苯并芘造成的 G 到 T 是测序指纹。免疫组化读不出来。TCGA 检测 178 例肺鳞癌。TP53 几乎见于全部标本。同时还高频累及 NFE2L2/KEAP1、PI3K 通路和 CDKN2A/RB1。<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup> 在肺鳞癌里，P53 突变型着色的先验概率极高。它不能把患者从普通鳞癌里挑出来。</p>
<p>把几乎全员阳性的事件当成免疫治疗选择因子，逻辑不成立。转移性鳞癌一线获益来自 KEYNOTE-407。方案是帕博利珠单抗联合卡铂，再加紫杉醇或白蛋白紫杉醇。中位总生存 15.9 对 11.3 个月，风险比 0.64。获益不依赖 PD-L1 分层。<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup> 可手术患者的证据是 CheckMate 816、AEGEAN 和 KEYNOTE-671。<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> 这些试验按组织学和 PD-L1 入组，不按 P53。</p>
<h2 id="HER2-评-0-关掉过表达，关不掉突变"><a class="header-anchor" href="#HER2-评-0-关掉过表达，关不掉突变">¶</a>HER2 评 0 关掉过表达，关不掉突变</h2>
<p>肺癌 HER2 改变分三类：突变、扩增、过表达。三者不完全重叠。Mazières 等报告，HER2 突变约占非小细胞肺癌的 1% 到 2%。这些突变几乎都在腺癌。从不吸烟者更多见。<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup> 肺癌里德曲妥珠单抗的注册路径是 HER2 突变。DESTINY-Lung01 突变队列的客观缓解率是 55%。检测不到 HER2 蛋白、也没有扩增的患者，仍有缓解。<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup> DESTINY-Lung02 在 5.4 mg/kg 剂量的确认缓解率是 49.0%。<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> 过表达队列只纳入免疫组化 2+ 或 3+、且无已知突变的非鳞癌。缓解率只有 26.5% 到 34.1%。<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup> 吡咯替尼针对的也是突变或 20 外显子插入。</p>
<p>HER2 评 0 只说明当前切片没有膜过表达。它不能证明不适用德曲妥珠单抗。它也不能印证典型吸烟相关纯鳞癌。</p>
<div class="nsclc-ihc-map">
<style>
.nsclc-ihc-map{margin:1.4em 0 1.6em;max-width:100%;overflow-x:auto}
.nsclc-ihc-map svg{display:block;width:100%;height:auto;max-width:720px;margin:0 auto}
.nsclc-ihc-map .cap{font-size:0.85em;color:#555;margin:0.4em 0 0}
</style>
<svg viewBox="0 0 720 280" role="img" aria-label="四项免疫组化各自回答的问题">
<rect x="0.5" y="0.5" width="719" height="279" fill="#f7f4ee" stroke="#c8c2b4"/>
<text x="24" y="28" fill="#222" font-size="14" font-family="serif">教学示意：四项标记各自回答什么</text>
<rect x="24" y="48" width="150" height="64" fill="#fff" stroke="#333"/>
<text x="99" y="74" text-anchor="middle" font-size="13" fill="#111" font-family="serif">P40 ± TTF-1</text>
<text x="99" y="94" text-anchor="middle" font-size="11" fill="#444" font-family="serif">当前切片的分化</text>
<rect x="198" y="48" width="150" height="64" fill="#fff" stroke="#333"/>
<text x="273" y="74" text-anchor="middle" font-size="13" fill="#111" font-family="serif">CK5/6</text>
<text x="273" y="94" text-anchor="middle" font-size="11" fill="#444" font-family="serif">少数不定病例的仲裁</text>
<rect x="372" y="48" width="150" height="64" fill="#fff" stroke="#333"/>
<text x="447" y="74" text-anchor="middle" font-size="13" fill="#111" font-family="serif">CK7</text>
<text x="447" y="94" text-anchor="middle" font-size="11" fill="#444" font-family="serif">角蛋白谱，不分型</text>
<rect x="546" y="48" width="150" height="64" fill="#fff" stroke="#333"/>
<text x="621" y="74" text-anchor="middle" font-size="13" fill="#111" font-family="serif">P53 / HER2 IHC</text>
<text x="621" y="94" text-anchor="middle" font-size="11" fill="#444" font-family="serif">背景或过表达，不选药</text>
<line x1="360" y1="128" x2="360" y2="152" stroke="#333"/>
<rect x="150" y="152" width="420" height="96" fill="#fff" stroke="#333"/>
<text x="360" y="178" text-anchor="middle" font-size="13" fill="#111" font-family="serif">鳞状分化成立之后</text>
<text x="360" y="200" text-anchor="middle" font-size="12" fill="#333" font-family="serif">避开培美曲塞与贝伐珠单抗</text>
<text x="360" y="220" text-anchor="middle" font-size="12" fill="#333" font-family="serif">仍做 PD-L1；按吸烟史、年龄、标本类型决定 NGS</text>
<text x="360" y="238" text-anchor="middle" font-size="11" fill="#666" font-family="serif">示意图仅用于说明标记分工，不能替代个体病理诊断</text>
</svg>
<p class="cap">图 1 教学示意。P40 加 TTF-1 完成分型。其余三项不构成治疗闭环。</p>
</div>
<h2 id="四项齐了仍回答不了的治疗问题"><a class="header-anchor" href="#四项齐了仍回答不了的治疗问题">¶</a>四项齐了仍回答不了的治疗问题</h2>
<p>培美曲塞在鳞癌疗效差，是 III 期事实。Scagliotti 等纳入 1725 例。腺癌中，顺铂联合培美曲塞的总生存是 12.6 对 10.9 个月。鳞癌中吉西他滨更好，10.8 对 9.4 个月。<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup> 机制侧写是鳞癌胸苷酸合成酶更高。Tanaka 等检测 2621 例。原发灶 TS/β-actin 均值：腺癌 2.3，鳞癌 4.3。<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup></p>
<p>贝伐珠单抗的出血风险真实。Johnson 等 II 期把大咯血与鳞癌组织学、坏死空洞、邻近大血管联系起来。随后的 III 期因此排除鳞癌。<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup> Sandler 等在非鳞癌中看到总生存 12.3 对 10.3 个月。有临床意义的出血是 4.4% 对 0.7%。<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup> “鳞癌不用贝伐珠单抗”作为规则成立。把它全部归因于肺门中央、容易空洞，是简化。</p>
<p>“纯鳞癌不必优先查 EGFR、ALK”只在窄条件成立。条件是切除标本、免疫组化验证的纯鳞癌、长期重度吸烟。Rekhtman 等检测 95 例 ΔNp63 阳、TTF-1 阴的鳞癌。EGFR 与 KRAS 为 0，95% 置信区间 0 到 3.8%。<sup class="footnote-ref"><a href="#fn11" id="fnref11:1">[11:1]</a></sup> CAP、IASLC 与 AMP 2018 年指南更谨慎。非腺癌若患者年轻、少烟或从不吸烟，或标本可能漏掉腺癌成分，仍可做分子检测。<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup> 中国 NGS 共识同样：单纯肺鳞癌不常规查 EGFR。小标本诊断的鳞癌、混合腺癌成分、年轻或不吸烟者，仍建议检测。<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup></p>
<p>把转移瘤一线和可手术围手术期揉在一起，证据对不上。把吉西他滨写成与 KEYNOTE-407 同等的免疫联合伙伴，同样对不上。有 III 期数据的转移性鳞癌一线，是帕博利珠单抗联合卡铂，再加紫杉醇或白蛋白紫杉醇。吉西他滨铂类是化疗时代的鳞癌方案。组织要留给分子检测和 PD-L1。不必再加 CK7、P53、HER2 去闭合一条叙事。</p>
<h2 id="读法"><a class="header-anchor" href="#读法">¶</a>读法</h2>
<p>P40 阳、TTF-1 阴，CK5/6 可作支持。当前标本支持鳞状分化。化疗避开培美曲塞和贝伐珠单抗。下一步仍是分期和 PD-L1。是否做广谱 NGS，取决于吸烟史、年龄和标本类型。P53 弥漫强阳只与鳞癌基因组背景相容。HER2 评 0 关掉过表达通路，关不掉突变通路。四项齐了，不等于诊断闭环。更不能据此宣布不必等待靶向基因。</p>
<hr>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料">¶</a>参考资料</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Bishop JA, et al. p40 (ΔNp63) is superior to p63 for the diagnosis of pulmonary squamous cell carcinoma. <em>Mod Pathol</em>. 2012. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/22056955/">PMID: 22056955</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Nonaka D. A study of ΔNp63 expression in lung non-small cell carcinomas. <em>Am J Surg Pathol</em>. 2012. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/22367298/">PMID: 22367298</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Kriegsmann K, et al. Agreement of CK5/6, p40, and p63 immunoreactivity in non-small cell lung cancer. <em>Pathology</em>. 2019. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/30798982/">PMID: 30798982</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Affandi KA, et al. p40 Immunohistochemistry Is an Excellent Marker in Primary Lung Squamous Cell Carcinoma. <em>J Pathol Transl Med</em>. 2018. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/30235512/">PMID: 30235512</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Yatabe Y, et al. Best Practices Recommendations for Diagnostic Immunohistochemistry in Lung Cancer. <em>J Thorac Oncol</em>. 2019. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/30572031/">PMID: 30572031</a> <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Rekhtman N, et al. Immunohistochemical algorithm for differentiation of lung adenocarcinoma and squamous cell carcinoma. <em>Mod Pathol</em>. 2011. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/21623384/">PMID: 21623384</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Kadota K, et al. Reevaluation and reclassification of resected lung carcinomas originally diagnosed as squamous cell carcinoma. <em>Am J Surg Pathol</em>. 2015. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/25871623/">PMID: 25871623</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Pelosi G, et al. Challenging lung carcinoma with coexistent ΔNp63/p40 and TTF-1 labeling within the same individual tumor cells. <em>J Thorac Oncol</em>. 2015. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/26398824/">PMID: 26398824</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Zhao W, et al. ΔNp63, CK5/6, TTF-1 and napsin A, a reliable panel to subtype non-small cell lung cancer in biopsy specimens. <em>Int J Clin Exp Pathol</em>. 2014. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/25120805/">PMID: 25120805</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>Shu C, et al. Thymidylate synthase expression and molecular alterations in adenosquamous carcinoma of the lung. <em>Mod Pathol</em>. 2013. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/22996376/">PMID: 22996376</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>Rekhtman N, et al. Clarifying the spectrum of driver oncogene mutations in biomarker-verified squamous carcinoma of lung. <em>Clin Cancer Res</em>. 2012. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/22228640/">PMID: 22228640</a> <a href="#fnref11" class="footnote-backref">↩︎</a> <a href="#fnref11:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>Köbel M, et al. Optimized p53 immunohistochemistry is an accurate predictor of TP53 mutation in ovarian carcinoma. <em>J Pathol Clin Res</em>. 2016. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/27840695/">PMID: 27840695</a> <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Le Calvez F, et al. TP53 and KRAS mutation load and types in lung cancers in relation to tobacco smoke. <em>Cancer Res</em>. 2005. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/15958551/">PMID: 15958551</a> <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>Cancer Genome Atlas Research Network. Comprehensive genomic characterization of squamous cell lung cancers. <em>Nature</em>. 2012. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/22960745/">PMID: 22960745</a> <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Paz-Ares L, et al. Pembrolizumab plus Chemotherapy for Squamous Non-Small-Cell Lung Cancer. <em>N Engl J Med</em>. 2018. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/30280635/">PMID: 30280635</a> <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>Forde PM, et al. Neoadjuvant Nivolumab plus Chemotherapy in Resectable Lung Cancer. <em>N Engl J Med</em>. 2022. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/35403841/">PMID: 35403841</a> <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>Heymach JV, et al. Perioperative Durvalumab for Resectable Non-Small-Cell Lung Cancer. <em>N Engl J Med</em>. 2023. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/37870974/">PMID: 37870974</a> <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>Wakelee H, et al. Perioperative Pembrolizumab for Early-Stage Non-Small-Cell Lung Cancer. <em>N Engl J Med</em>. 2023. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/37272513/">PMID: 37272513</a> <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>Mazières J, et al. Lung cancer that harbors an HER2 mutation. <em>J Clin Oncol</em>. 2013. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/23610105/">PMID: 23610105</a> <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>Li BT, et al. Trastuzumab Deruxtecan in HER2-Mutant Non-Small-Cell Lung Cancer. <em>N Engl J Med</em>. 2022. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/34534430/">PMID: 34534430</a> <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>Goto K, et al. Trastuzumab Deruxtecan in Patients With HER2-Mutant Metastatic Non-Small-Cell Lung Cancer: DESTINY-Lung02. <em>J Clin Oncol</em>. 2023. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/37694347/">PMID: 37694347</a> <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>Smit EF, et al. Trastuzumab deruxtecan in patients with metastatic NSCLC: DESTINY-Lung01 HER2-overexpressing cohorts. <em>Lancet Oncol</em>. 2024. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/38547891/">PMID: 38547891</a> <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>Scagliotti GV, et al. Phase III study comparing cisplatin plus gemcitabine with cisplatin plus pemetrexed. <em>J Clin Oncol</em>. 2008. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/18506025/">PMID: 18506025</a> <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>Tanaka F, et al. Thymidylate synthase gene expression in primary lung cancer patients. <em>Ann Oncol</em>. 2011. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/21321092/">PMID: 21321092</a> <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>Johnson DH, et al. Randomized phase II trial of bevacizumab plus carboplatin and paclitaxel. <em>J Clin Oncol</em>. 2004. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/15169807/">PMID: 15169807</a> <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>Sandler A, et al. Paclitaxel-carboplatin alone or with bevacizumab for non-small-cell lung cancer. <em>N Engl J Med</em>. 2006. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/17167137/">PMID: 17167137</a> <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>Lindeman NI, et al. Updated Molecular Testing Guideline. <em>Arch Pathol Lab Med</em>. 2018. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/29355391/">PMID: 29355391</a> <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>二代测序技术在 NSCLC 中的临床应用中国专家共识（2020 版）. <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7519957/">PMC7519957</a> <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/08/25/%E9%BB%84%E9%87%91%E5%AE%9A%E4%BB%B7%E4%B8%8E%E5%A2%83%E5%86%85%E6%8A%95%E8%B5%84%E9%80%9A%E8%B7%AF/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                        
                            韩暮秋 |
                                
                                    
                                        希望路过的人可以添点柴火让这里暖和点
                                        
        </div>
    </div>
</div>


    </div>
    
    <script src="/js/mermaid-zoom.js"></script>

  </body>
</html>
