<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">
    
        
            <meta name="subtitle" content="暮秋小屋">
            
                
                    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">
                    
                        
                            <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">
                            

                                

                                    <title>
                                        
                                            二〇二六年四月二十一日 | 
                                                    暮秋小屋
                                    </title>

                                    
                                        
                                            <link rel="icon" href="/favicon.ico">
                                            

                                                        
                                                            
                                                                <!-- stylesheets list from _config.yml -->
                                                                
                                                                    <link rel="stylesheet" href="/css/style.css">
                                                                    
                                                                        

            
                <link rel="preload" href="/fonts/TensentypeCode.woff2" as="font" type="font/woff2" crossorigin>

                                                                    
                                                                        
                                                                            <!-- scripts list from _config.yml -->
                                                                            
                                                                                <script
                                                                                    src="/js/menu.js"></script>
                                                                                
                                                                                    

                                                                                        
                                                                                            
                                                                                                <script
                                                                                                    src="https://polyfill.alicdn.com/polyfill.js?features=es6"></script>
                                                                                                <script
                                                                                                    id="MathJax-script"
                                                                                                    async
                                                                                                    src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
                                                                                                

                                                                                                    
                                                                                                        
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
              暮秋小屋
                
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
                <li class="menu-item">
                  <a href="/">
                    主页
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/categories/gallery/">
                    日记本
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Medicine/">
                    泛医学
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Technique/">
                    计算机
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Life/">
                    生活
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/archives">
                    全部
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/about">
                    关于
                  </a>
                </li>
                
                  
                    
                      <li class="menu-item">
                        <a href="/search">搜索</a>
                      </li>
                      
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                二〇二六年四月二十一日
            
            
        </div>
        <span class="post-date">
            Apr 21, 2026
        </span>
    </div>
    <div class="post-img">
        
            <img src="/img/%E6%97%A5%E8%AE%B0/%E4%BA%8C%E3%80%87%E4%BA%8C%E5%85%AD%E5%B9%B4%E5%9B%9B%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%80%E6%97%A5.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>我记得你走的那年是暖冬，当时我查过天气预报, 那几天甚至出了太阳，阳光落在老屋的天井里，把墙角那些盆栽照得发亮。村里老人说这是好兆头，暖冬养人。结果你没熬过那个年。</p>
<p>你走得很安静, 并不突然，我看着你的精气神一天比一天弱下去，胃口一天比一天差，说话的声音一天比一天轻，最后变成了一个很轻很轻的躯壳，躺在那张我从小睡到大的木板床上，床单本来是蓝白相间的条纹，但洗了太多次，颜色都分不太清, 全洗成灰的了。</p>
<p>我没有见到你最后一面, 我前一天上的夜班, 睡的挺死, 没有接到凌晨四点的电话, 早晨六点醒来看到凌晨的未接来电就知道出事了，我的手机系统支持 AI 在超时未接听后自动回复, 可以听到录音中奶奶的声音很稳，她说，崽崽回来吧，你爷爷想见你。</p>
<p>我也很想见你,</p>
<p>我坐最早的车回去，窗外的风景在倒退，丘陵, 农田, 零星的房屋，我盯着窗外从北到南的景色变化，才第一次看清这一小方世界有多大。</p>
<p>那些掠过的村庄、田野、小镇，每一个都可能住着一个你，每一个又都不是你。你躺在我们家那间老屋里，屋子里还飘着艾草的香气，好像你头天晚上还在熏蚊子。</p>
<p>到家的时候已经接近中午, 门口有人在说话，声音压得很低。奶奶走出来，拉着我的手，什么也没有说，只是把我往里屋带。</p>
<p>我看到了你。</p>
<p>你躺在那里。穿着一身我从未见过的新衣服，深蓝色的棉袄，布料上印着暗纹。脸色是蜡黄的，颧骨突出，眼窝深陷。整个人像是缩小了一圈，缩进了那身衣服里。</p>
<p>奶奶在我耳边轻轻说，崽崽乖别怕，这是爷爷，<br>
又在你耳边说，你孙子回来了。</p>
<p>我叫你, 爷爷。</p>
<p>你没有回答。</p>
<p>我知道你不会再回答了。</p>
<hr>
<p>奶奶站在旁边，一直在擦眼泪。她的手抖得厉害，毛巾被她攥成一团，我走过去抱了抱她。她的身体很瘦，很小, 我记得小时候是可以一边走路一边把头塞在她的臂弯里蹭的.</p>
<p>她在我耳边说：你爷爷走之前，一直叫你。</p>
<p>我没有说话。</p>
<p>她说：他问了好几遍，你回来了没有。</p>
<p>我说我回来了。</p>
<p>她说我知道，你回来了，他知道了。</p>
<p>那天晚上守夜，我跪在冰棺旁边烧纸钱。火苗在黑暗里跳动，把纸钱一张张吞噬，又变成灰纸蝶飘向天花板。</p>
<p>旁边有人在小声说话，有人点了一根烟，有人不知道什么时候打起了盹。我看着火，看着那些纸灰，看着你的脸, 安详得像另一个人。</p>
<p>你真的走了吗？</p>
<p>我想问你。问你那些我来不及问的事情。问你小时候带我去河边抓鱼的时候，为什么总是能抓到那么大的鲤鱼。问你那年我被人欺负的时候，是怎么找到那个人家里去理论。问你为什么从不在我面前夸我，但逢人就说自己的孙子多出息。</p>
<p>我有很多问题。但没有人回答了。</p>
<hr>
<p>我的爷爷是个沉默的人, 感觉他有很多话，但他不知道怎么说。</p>
<p>我小时候觉得他不爱说话是因为他没什么可说的。后来我才知道，他不是没什么可说的，是没有人听他说。</p>
<p>他年轻的时候经历过一些事情, 奶奶偶尔才会提起, 说，那几年是爷爷最苦的时候。没有人相信他，没有人愿意跟他说话。</p>
<p>他每天天不亮就出门干活，天黑了才回来。回到家也不怎么说话，就坐在门槛上, 看着天。</p>
<p>我问：那他怎么熬过来的？</p>
<p>奶奶说：熬着熬着就过来了。人活个盼头。</p>
<p>我不知道爷爷的盼头是什么。也许是奶奶，也许是我爸，也许是我。</p>
<p>也许什么都不是，只是单纯地想活着。</p>
<hr>
<p>我和奶奶最亲近的时候，是我小学那几年, 母亲带着我们筹来的钱, 带我爸去很远的地方看病.</p>
<p>我和奶奶睡一张床。每天晚上她给我讲故事，都是那种老掉牙的民间传说，以及她年轻时候和爷爷一起经历过的事情。我听了一遍又一遍。</p>
<p>她讲完故事之后会给我唱歌。那种老歌，哼起来有调没有词，调子很慢，像是水在流。我不知道那叫什么歌，我问她，她说她也不知道，她的奶奶唱给他听的，他奶奶的奶奶也唱过。</p>
<hr>
<p>我爸是在一场盛大的秋天中走的。</p>
<p>那年的秋天特别热，温度一度飙升到三十八九度。医院里空调开得很足，但我爸还是说热。他说他觉得有什么东西在他身体里烧。</p>
<p>他走之前那几天，已经不太能说话了。意识清醒的时候，他会握着我的手，看着我。他的手很瘦，青筋凸起，像枯树枝一样。他看着我，嘴唇在动，但我听不清他在说什么。</p>
<p>我凑过去听, 好像说, 要我好好照顾奶奶和妈妈.</p>
<p>爷爷也说过相同的话。</p>
<p>那几天我一直陪着他。白天，黑夜，我几乎没有合过眼。我妈让我去休息一下，我说不用。我想陪着他。</p>
<p>像他陪着我爷爷那样，像我爷爷曾经陪着我那样。</p>
<p>有一天凌晨，他叫我。</p>
<p>我说我在。</p>
<p>他说：你爷爷等我呢。</p>
<p>我说嗯。</p>
<p>他说：崽崽乖别怕。</p>
<p>我说好。</p>
<p>然后他闭上了眼睛。</p>
<p>他的呼吸越来越慢，越来越轻，最后变成了一种彻底的静止。</p>
<p>有人进来，开始给他换衣服。我站在一边，像一棵树一样。</p>
<p>我站在那里，看着他被抬走，看着窗外的天一点一点亮起来。</p>
<p>再带着他坐上回家的车，看车窗外的太阳升起来。</p>
<p>那天的日出特别漂亮。太阳从楼宇的缝隙里钻出来，把整个天空染成了金红色。</p>
<p>我想起爷爷走的那年，也是这样的颜色。</p>
<hr>
<p>爷爷，我回家陪奶奶了。</p>
<p>她一个人住在老屋里。你留下的那张床还在，被收拾得很干净，床单换成了新的。我在家里坐了一会儿，她给我倒了一杯水，然后坐在我对面，看着我。</p>
<p>她没有哭。她已经不太会哭了。</p>
<p>我看着她的脸。那张脸比我上次看到的还要老。皱纹像沟壑一样刻在她的额头上，嘴巴周围的皮肉都松了，牙齿也掉了几颗。</p>
<p>我在老屋里陪她住了三天。那三天我们没有说太多话。白天她做饭给我吃，是你生前最爱吃的那些东西。</p>
<p>她做得很认真，每一道菜都放很多油，放很多糖，放很多盐, 她只知道这样说不定会好吃点, 我会更喜欢.</p>
<p>晚上我们坐在院子里看星星。没有路灯，没有高楼, 星星密密麻麻的。</p>
<p>我一直觉得奶奶没有生病。她只是老了。老到骨头撑不住身体，老到走不动路，老到躺在床上再也不想睁开眼睛。</p>
<p>她笑了笑，用开玩笑的语气说：你爸和爷爷也在等我。</p>
<p>我说你别说了。</p>
<p>她又说，崽崽乖别怕。</p>
<p>我说不怕。</p>
<hr>
<p>你们要等等我，等我也变成一颗星星，飞到你们身边去。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2026/05/28/%E5%A6%82%E4%BD%95%E5%9C%A8-DDD-CQRS-%E4%B8%AD%E5%A4%84%E7%90%86%E8%B7%A8%E8%81%9A%E5%90%88%E7%9A%84%E4%BA%8B%E5%8A%A1/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/03/22/%E5%9C%A8-OCaml-%E4%B8%AD%E9%80%9A%E8%BF%87-CTypes-%E7%BB%91%E5%AE%9A-libseccomp/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                        
                            韩暮秋 |
                                
                                    
                                        希望路过的人可以添点柴火让这里暖和点
                                        
        </div>
    </div>
</div>


    </div>
    
    <script src="/js/mermaid-zoom.js"></script>

  </body>
</html>
