<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">
    
        
            <meta name="subtitle" content="暮秋小屋">
            
                
                    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">
                    
                        
                            <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">
                            

                                

                                    <title>
                                        
                                            房颤与血栓栓塞：从左心耳血流淤滞到缺血性卒中 | 
                                                    暮秋小屋
                                    </title>

                                    
                                        
                                            <link rel="icon" href="/favicon.ico">
                                            

                                                        
                                                            
                                                                <!-- stylesheets list from _config.yml -->
                                                                
                                                                    <link rel="stylesheet" href="/css/style.css">
                                                                    
                                                                        

            
                <link rel="preload" href="/fonts/FZYouSongS-509R.woff2" as="font" type="font/woff2" crossorigin>

                                                                    
                                                                        
                                                                            <!-- scripts list from _config.yml -->
                                                                            
                                                                                <script
                                                                                    src="/js/menu.js"></script>
                                                                                
                                                                                    

                                                                                        
                                                                                            
                                                                                                <script
                                                                                                    src="https://polyfill.alicdn.com/polyfill.js?features=es6"></script>
                                                                                                <script
                                                                                                    id="MathJax-script"
                                                                                                    async
                                                                                                    src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
                                                                                                

                                                                                                    
                                                                                                        
  <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
              暮秋小屋
                
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
                <li class="menu-item">
                  <a href="/">
                    主页
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/categories/gallery/">
                    日记本
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Medicine/">
                    泛医学
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Technique/">
                    计算机
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Life/">
                    生活
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/archives">
                    全部
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/about">
                    关于
                  </a>
                </li>
                
                  
                    
                      <li class="menu-item">
                        <a href="/search">搜索</a>
                      </li>
                      
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                房颤与血栓栓塞：从左心耳血流淤滞到缺血性卒中
            
            
        </div>
        <span class="post-date">
            Aug 18, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>房颤会削弱心房的有效收缩，使血液在左心耳等部位淤滞，并伴随心房结构、内皮功能和凝血状态改变。血栓一旦脱落，随血流进入脑动脉，就可能引发缺血性卒中。房颤管理需要同时评估血栓风险、出血风险、症状和心律状态，心率控制只是其中一项。</p>
<h2 id="房颤是什么"><a class="header-anchor" href="#房颤是什么">¶</a>房颤是什么</h2>
<p>房颤，即心房颤动，是一种常见的持续性心律失常。正常情况下，心房先有规律地收缩，把血液推入心室；房颤时，心房电活动变得快速、紊乱，心房不再进行有效的整体收缩，心室则以不规则节律搏动。</p>
<p>患者可能感到心悸、胸闷、乏力和活动耐量下降，也可能完全没有症状。无症状不能排除血栓风险。房颤导致卒中的主要环节是血流淤滞和血栓形成，心跳不规则本身并不是栓塞的直接原因。</p>
<p>房颤与年龄增长、高血压、心力衰竭、冠心病、瓣膜疾病、糖尿病、肥胖、睡眠呼吸暂停和甲状腺功能异常等因素有关。它还可能形成一个持续恶化的循环：房颤引起心房电和结构重塑，重塑又使房颤更容易持续。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<h2 id="血栓为什么容易在房颤中形成"><a class="header-anchor" href="#血栓为什么容易在房颤中形成">¶</a>血栓为什么容易在房颤中形成</h2>
<p>房颤相关血栓形成，通常可以从三个方面理解：血流淤滞、心房组织改变和凝血倾向增强。这三个方面对应经典的血栓形成机制，即 Virchow 三要素。</p>
<h3 id="血流淤滞是最直接的因素"><a class="header-anchor" href="#血流淤滞是最直接的因素">¶</a>血流淤滞是最直接的因素</h3>
<p>正常心房收缩能够推动血液向前流动。房颤时，心房失去有效机械收缩，尤其是左心耳内的血流速度下降。左心耳是左心房的一个盲袋状结构，解剖形态复杂，血液容易在其中形成涡流和淤积。</p>
<p>房颤患者的血栓并不一定形成在心室，也不一定发生在全身静脉。典型的房颤相关血栓来自左心房，尤其是左心耳。血栓形成后，如果受到心房压力变化、心律恢复或血流剪切力影响，就可能脱落。</p>
<h3 id="心房壁会发生结构和功能改变"><a class="header-anchor" href="#心房壁会发生结构和功能改变">¶</a>心房壁会发生结构和功能改变</h3>
<p>长期房颤可能导致心房扩大、纤维化和局部内皮功能异常。心房内膜受到机械牵张和炎症信号影响后，抗凝和抗血小板的保护性状态可能减弱，促凝状态增强。</p>
<p>房颤与炎症、氧化应激、纤维化和内皮功能障碍之间存在相互作用。现有研究表明，房颤同时涉及心房结构、代谢、炎症和凝血网络。<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<h3 id="凝血系统可能被进一步激活"><a class="header-anchor" href="#凝血系统可能被进一步激活">¶</a>凝血系统可能被进一步激活</h3>
<p>房颤患者可能出现血小板活化、凝血酶生成增加和纤维蛋白形成增强。高血压、心力衰竭、糖尿病、慢性肾病和高龄等因素，又会进一步提高凝血和血管损伤风险。</p>
<p>因此，房颤相关血栓不是由单一因素造成的。即使患者某一次心电图没有记录到房颤，也不能据此认为血栓风险已经消失。房颤可能具有阵发性，血栓风险还受到基础疾病、既往卒中史和心房结构等因素影响。</p>
<h2 id="血栓如何变成脑卒中"><a class="header-anchor" href="#血栓如何变成脑卒中">¶</a>血栓如何变成脑卒中</h2>
<p>左心房内形成的血栓如果脱落，会进入左心室，再被泵入主动脉。血栓沿动脉进入脑循环后，可能堵塞颈内动脉、大脑中动脉或其他脑动脉分支，造成局部脑组织缺血和坏死。</p>
<p>这类卒中属于心源性栓塞。与某些小动脉粥样硬化性卒中相比，房颤相关卒中的栓子往往较大，阻塞部位可能更近端，神经功能损害也可能更重，因此梗死范围可能更大。</p>
<p>经典的 Framingham 研究把房颤确定为卒中的独立危险因素。后续指南和综述也持续把卒中预防放在房颤管理的核心位置。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>血栓也可能进入其他器官，引起外周动脉栓塞、肠系膜缺血、肾梗死或脾梗死。不过，临床上最受关注的后果仍然是缺血性卒中和短暂性脑缺血发作。</p>
<h2 id="房颤患者的风险并不完全相同"><a class="header-anchor" href="#房颤患者的风险并不完全相同">¶</a>房颤患者的风险并不完全相同</h2>
<p>是否需要抗凝，取决于患者的整体血栓栓塞风险。不同房颤患者的风险并不相同。</p>
<p>临床通常会使用风险评分工具估计卒中风险。常见因素包括心力衰竭、高血压、年龄、糖尿病、既往卒中或短暂性脑缺血发作、血管疾病以及女性性别等。2023 年美国指南和 2024 年欧洲指南都强调，抗凝决策应以经过验证的卒中风险评估为基础，同时结合患者偏好、出血风险和临床情境。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p>
<p>风险评分的作用是帮助估计总体风险，不是替代临床判断。它也不能回答所有问题。例如，肾功能变化、近期出血、肿瘤、贫血、合并用药和高龄，都可能改变抗凝治疗的实际获益与风险。</p>
<p>出血风险升高时，应先寻找可纠正因素，例如控制血压、减少不必要的抗血小板药物、避免非甾体抗炎药、处理贫血和加强肾功能监测，再综合判断抗凝获益与出血风险。</p>
<h2 id="抗凝药为什么能够预防卒中"><a class="header-anchor" href="#抗凝药为什么能够预防卒中">¶</a>抗凝药为什么能够预防卒中</h2>
<p>抗凝药通过抑制凝血级联，减少纤维蛋白血栓形成。它主要降低新血栓形成和原有血栓扩大的概率，不能替代针对急性血栓的溶栓或取栓治疗。</p>
<p>目前，房颤卒中预防常用口服抗凝药包括直接口服抗凝药和华法林。直接口服抗凝药包括直接凝血酶抑制剂以及直接凝血因子 Xa 抑制剂。它们起效较快，通常不需要像华法林那样频繁调整国际标准化比值，但仍需要根据肾功能、年龄、体重、合并用药和适应证选择剂量。</p>
<p>多项随机试验的个体患者数据分析显示，直接口服抗凝药总体上适合用于非瓣膜性房颤的卒中预防，且不同年龄和性别亚组的主要疗效方向相对一致。系统综述和网络荟萃分析也支持口服抗凝药预防房颤相关卒中，但不同药物在胃肠道出血、颅内出血和其他出血结局上并不完全相同。<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
<p>直接口服抗凝药并不适用于所有房颤患者。机械心脏瓣膜患者、部分中重度二尖瓣狭窄患者，以及某些严重肾功能异常患者，需要按照具体指南和专科医生意见选择方案。药物种类应依据适应证、肾功能、合并用药和出血风险确定。</p>
<h2 id="抗血小板药不能简单替代抗凝药"><a class="header-anchor" href="#抗血小板药不能简单替代抗凝药">¶</a>抗血小板药不能简单替代抗凝药</h2>
<p>阿司匹林等抗血小板药主要影响血小板功能，而房颤相关血栓形成往往以凝血和纤维蛋白网络为重要特征。对于需要抗凝的房颤患者，单用抗血小板药通常不能等效替代口服抗凝药。</p>
<p>如果患者同时存在冠状动脉疾病、冠脉支架或急性冠脉综合征，医生可能在特定阶段联合使用抗凝药和抗血小板药。但联合治疗会增加出血风险，疗程和药物组合需要严格限定，不能自行长期叠加。</p>
<h2 id="恢复窦律后，是否可以马上停抗凝"><a class="header-anchor" href="#恢复窦律后，是否可以马上停抗凝">¶</a>恢复窦律后，是否可以马上停抗凝</h2>
<p>通常不能仅因为心律恢复正常，就立即停用抗凝药。</p>
<p>房颤患者的卒中风险不仅由当天是否出现房颤决定，还与既往房颤负荷、心房结构、年龄和伴随疾病有关。部分患者会出现无症状复发，普通门诊心电图也可能无法捕捉阵发性房颤。</p>
<p>抗凝治疗通常依据长期血栓栓塞风险决定。复律、消融或症状暂时消失，并不能单独决定停药。2024 年欧洲指南将房颤管理放在 AF-CARE 框架中，强调危险因素管理、卒中和血栓栓塞预防、症状控制以及治疗效果的动态评估。<sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7:1]</a></sup></p>
<h2 id="房颤管理的组成"><a class="header-anchor" href="#房颤管理的组成">¶</a>房颤管理的组成</h2>
<p>房颤管理包括四项工作。医生需要评估卒中和血栓栓塞风险，控制心率或恢复并维持窦律，处理高血压、肥胖、睡眠呼吸暂停、糖尿病、心力衰竭和饮酒等危险因素，并监测药物安全性、肾功能、出血表现和房颤复发。</p>
<p>节律控制可以改善症状，并可能改善部分患者的长期结局，但仍需持续评估卒中风险。消融治疗后也要根据长期风险决定抗凝方案。治疗目标是降低房颤负荷、卒中风险和心血管并发症。</p>
<h2 id="需要立刻就医的表现"><a class="header-anchor" href="#需要立刻就医的表现">¶</a>需要立刻就医的表现</h2>
<p>如果房颤患者突然出现单侧肢体无力或麻木、口角歪斜、说话含糊、理解困难、视物异常、行走不稳或突发剧烈头痛，应立即按照卒中急救流程就医。症状即使自行缓解，也可能是短暂性脑缺血发作，不能等待观察。</p>
<p>正在服用抗凝药的患者，如果出现持续性呕血、黑便、血尿、无法止住的鼻出血、严重头痛、意识变化或跌倒撞击头部，也需要尽快就医。不要因为担心出血而自行停药，也不要因为漏服一次而擅自加倍补服。</p>
<h2 id="结语"><a class="header-anchor" href="#结语">¶</a>结语</h2>
<p>房颤增加血栓栓塞风险的过程可以概括为：<strong>心房失去有效收缩，血流在左心耳等部位淤滞；心房结构、内皮和凝血状态发生改变；血栓形成并可能脱落；栓子进入脑循环后造成缺血性卒中。</strong></p>
<p>房颤管理需要回答三个问题：患者的血栓风险有多高，抗凝获益是否超过出血风险，以及怎样降低房颤和相关基础疾病的负荷。具体药物、剂量和停药时机，应由医生结合病史、肾功能、年龄、合并用药和出血情况决定。</p>
<h2 id="References"><a class="header-anchor" href="#References">¶</a>References</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Staerk L, Sherer JA, Ko D, Benjamin EJ, Helm RH. “Atrial Fibrillation: Epidemiology, Pathophysiology, and Clinical Outcomes.” <em>Circulation Research</em>. 2017;120(9):1501–1517. PMID: 28450367. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/28450367/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1161/CIRCRESAHA.117.309732">DOI</a> <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Iwasaki YK, Nishida K, Kato T, Nattel S. “Atrial fibrillation pathophysiology: implications for management.” <em>Circulation</em>. 2011;124(20):2264–2274. PMID: 22083148. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/22083148/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1161/CIRCULATIONAHA.111.019893">DOI</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Ajoolabady A, Nattel S, Lip GYH, Ren J. “Inflammasome Signaling in Atrial Fibrillation: JACC State-of-the-Art Review.” <em>Journal of the American College of Cardiology</em>. 2022;79(23):2349–2366. PMID: 35680186. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/35680186/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jacc.2022.03.379">DOI</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Wolf PA, Abbott RD, Kannel WB. “Atrial fibrillation as an independent risk factor for stroke: the Framingham Study.” <em>Stroke</em>. 1991;22(8):983–988. PMID: 1866765. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/1866765/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1161/01.STR.22.8.983">DOI</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Essa H, Hill AM, Lip GYH. “Atrial fibrillation and stroke.” <em>Cardiac Electrophysiology Clinics</em>. 2021;13(1):243–255. PMID: 33516402. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/33516402/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ccep.2020.11.003">DOI</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Joglar JA, et al. “2023 ACC/AHA/ACCP/HRS Guideline for the Diagnosis and Management of Atrial Fibrillation.” <em>Circulation</em>. 2024;149(1):e1–e156. PMID: 38033089. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/38033089/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1161/CIR.0000000000001193">DOI</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Van Gelder IC, et al. “2024 ESC Guidelines for the management of atrial fibrillation developed in collaboration with the EACTS.” <em>European Heart Journal</em>. 2024;45(36):3314–3414. PMID: 39210723. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/39210723/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1093/eurheartj/ehae176">DOI</a> <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Carnicelli AP, et al. “Direct Oral Anticoagulants Versus Warfarin in Patients With Atrial Fibrillation: Patient-Level Network Meta-Analyses of Randomized Clinical Trials With Interaction Testing by Age and Sex.” <em>Circulation</em>. 2022;145(4):242–255. PMID: 34985309. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/34985309/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1161/CIRCULATIONAHA.121.056355">DOI</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>López-López JA, et al. “Oral anticoagulants for prevention of stroke in atrial fibrillation: systematic review, network meta-analysis, and cost effectiveness analysis.” <em>BMJ</em>. 2017;359:j5058. PMID: 29183961. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/29183961/">PubMed</a> <a target="_blank" rel="noopener" href="https://doi.org/10.1136/bmj.j5058">DOI</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/08/15/%E4%BD%93%E8%B4%A8%E6%8C%87%E6%95%B0%E4%B8%8E%E8%A1%80%E8%84%82%E5%BC%82%E5%B8%B8%E7%9A%84%E5%B9%B4%E9%BE%84%E4%BE%9D%E8%B5%96%E6%80%A7%E5%85%B3%E8%81%94/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                        
                            韩暮秋 |
                                
                                    
                                        希望路过的人可以添点柴火让这里暖和点
                                        
        </div>
    </div>
</div>


    </div>
    
    <script src="/js/mermaid-zoom.js"></script>

  </body>
</html>
