<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">
    
        
            <meta name="subtitle" content="暮秋小屋">
            
                
                    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">
                    
                        
                            <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">
                            

                                

                                    <title>
                                        
                                            血清胆红素水平与冠心病风险：从抗氧化机制到遗传流行病学的证据综述 | 
                                                    暮秋小屋
                                    </title>

                                    
                                        
                                            <link rel="icon" href="/favicon.ico">
                                            

                                                        
                                                            
                                                                <!-- stylesheets list from _config.yml -->
                                                                
                                                                    <link rel="stylesheet" href="/css/style.css">
                                                                    
                                                                        

            
                <link rel="preload" href="/fonts/TensentypeCode.woff2" as="font" type="font/woff2" crossorigin>

                                                                    
                                                                        
                                                                            <!-- scripts list from _config.yml -->
                                                                            
                                                                                <script
                                                                                    src="/js/menu.js"></script>
                                                                                
                                                                                    

                                                                                        
                                                                                            
                                                                                                <script
                                                                                                    src="https://polyfill.alicdn.com/polyfill.js?features=es6"></script>
                                                                                                <script
                                                                                                    id="MathJax-script"
                                                                                                    async
                                                                                                    src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
                                                                                                

                                                                                                    
                                                                                                        
  <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
              暮秋小屋
                
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
                <li class="menu-item">
                  <a href="/">
                    主页
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/categories/gallery/">
                    日记本
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Medicine/">
                    泛医学
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Technique/">
                    计算机
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Life/">
                    生活
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/archives">
                    全部
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/about">
                    关于
                  </a>
                </li>
                
                  
                    
                      <li class="menu-item">
                        <a href="/search">搜索</a>
                      </li>
                      
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                血清胆红素水平与冠心病风险：从抗氧化机制到遗传流行病学的证据综述
            
            
        </div>
        <span class="post-date">
            Aug 15, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>体检报告上"间接胆红素轻度升高"是一个很常见的发现。多数时候医生会说"没事,可能是吉尔伯特综合征",但网上流传着另一种说法:胆红素高的人心脏更好,因为胆红素是强效抗氧化剂。这个说法从 1987 年一篇《Science》论文开始,经历了从机制、临床观察到大型遗传学研究的完整验证,最后得到的结论比想象中复杂得多——它部分成立,但"升高胆红素能保护心脏"这个因果命题,在目前最强的证据里并不成立。</p>
<h2 id="起点-1987-年-胆红素被重新定义"><a class="header-anchor" href="#起点-1987-年-胆红素被重新定义">¶</a>起点:1987 年,胆红素被重新定义</h2>
<p>在 1987 年之前,胆红素在医学教科书里的身份是血红素分解的"有毒废料"——新生儿黄疸、肝病黄疸的主角。加州大学伯克利分校的 Stocker 和 Ames 团队首次证明:未结合(间接)胆红素其实是一种极其强效的脂溶性抗氧化剂<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<ul>
<li>在生理组织氧浓度(2% 氧)下,胆红素抑制脂质过氧化的效率<strong>超过 α-生育酚(维生素 E)</strong>——后者当时被认为是脂质过氧化最强的内源性抗氧化剂;</li>
<li>1 分子白蛋白结合型胆红素可清除约 2 分子过氧自由基,血液中正常存在的少量胆红素足以保护白蛋白结合脂肪酸不被氧化<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>;</li>
<li>反应机理是氢原子转移(HAT):供氢基团是四吡咯结构两端二吡咯酮环的 N-H 键,动力学实测 1 分子胆红素可清除约 2 分子过氧自由基<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</li>
</ul>
<p>此后四十年的生化研究不断补充机制:胆红素与 α-生育酚构成协同抗氧化网络(添加胆红素可使维生素 E 的消耗停止)<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>;生理浓度胆红素可清除氯胺并抑制髓过氧化物酶(MPO)诱导的蛋白和脂质氧化<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>;2020 年后又发现胆红素是 PPAR-α 的选择性内源性配体,能重塑白色脂肪组织代谢,因此被称为"黄色激素"(the yellow hormone)<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>。</p>
<p>但抗氧化并非无限度:细胞实验显示,细胞内未结合胆红素蓄积超过约 25 ng/mg 蛋白后,从抗氧化转为<strong>促氧化并产生细胞毒性</strong><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>——这为"为什么只有轻度升高有益"提供了分子解释。</p>
<h2 id="临床观察-低胆红素与冠心病风险"><a class="header-anchor" href="#临床观察-低胆红素与冠心病风险">¶</a>临床观察:低胆红素与冠心病风险</h2>
<p>机制研究之后,临床流行病学接棒。1994 年 Schwertner 等在血管造影确诊的冠心病男性队列中首次发现:ln(总胆红素)与冠脉疾病严重程度独立负相关,总胆红素下降 50%,处于更严重冠脉疾病分级的几率增加 47%,关联强度"与收缩压相当"<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>。</p>
<p>2002 年,查尔斯大学 Vítek 团队做了一个更直接的人群对照:50 例 40 岁以上的吉尔伯特综合征患者 vs 2296 例一般人群,吉尔伯特组缺血性心脏病患病率仅 <strong>2%</strong>,对照组 <strong>12.1%</strong>(P&lt;0.05),且吉尔伯特组血清总抗氧化能力显著更高<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>。</p>
<p>2006 年弗雷明汉心脏研究把证据推到基因层面:按 UGT1A1*28 基因型(吉尔伯特综合征的遗传基础,人群频率约 11%)分层,7/7 纯合子携带者心血管疾病风险 HR = 0.36(95% CI 0.18–0.74),冠心病 HR = 0.30<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>。这组数据至今仍被广泛引用。</p>
<p>后续荟萃分析确认了方向:每升高 1 个标准差胆红素,心血管风险约降 7%–10%<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>;生理范围内胆红素升高使首次心梗长期风险降 22%(RR 0.78)<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>;卒中风险最高 vs 最低组 RR = 0.85<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>。他汀人群 13 万人数据显示 L 形关联:与 10 μmol/L 相比,5 μmol/L 者心血管事件 +18%、心梗 +34%<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>。</p>
<p>不过观察性证据有两个长期被忽视的软肋:一是<strong>吸烟混杂</strong>——吸烟者 42% 处于胆红素最低四分位,戒烟后胆红素回升,"低胆红素 + 高心血管风险"有一部分是吸烟驱动的<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>;二是<strong>性别差异</strong>——阳性证据大多来自男性,女性中关联弱或不显著<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>。</p>
<h2 id="分水岭-孟德尔随机化给出否定答案"><a class="header-anchor" href="#分水岭-孟德尔随机化给出否定答案">¶</a>分水岭:孟德尔随机化给出否定答案</h2>
<p>观察性关联无法区分因果与混杂。孟德尔随机化(MR)利用"基因型在受精时随机分配"这一自然实验,绕开吸烟、饮酒、生活方式等混杂,是检验因果性的最强观察设计。这个领域在 2013 年和 2023 年迎来了两次大型否定:</p>
<p><strong>哥本哈根三队列 MR(2013)</strong>:43,708 人测胆红素,67,068 人基因分型,含 11,686 例缺血性心脏病事件。观察性分析中胆红素最高三分位 HR = 0.86,但多因素校正后衰减为 0.93(不显著);而基因型分析(TT vs GG,胆红素升高约 95%)对缺血性心脏病的 OR = 1.03,完全无效。加上既往 8 项研究的荟萃:OR = 1.01(0.88–1.16)。结论原文:<strong>“血浆胆红素与缺血性心脏病风险无因果关联”</strong><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>。</p>
<p><strong>UK Biobank + FinnGen(2023)</strong>:46.3 万人基因分型 + 42.9 万人复现。观察性层面,高胆红素与总体健康、心梗、胆固醇等广泛结局强负相关;但遗传学层面,这些负相关在吉尔伯特基因型人群中<strong>全部未复现</strong>——基因预测的胆红素仅与胆道/肝脏病理显著相关(胆结石 OR = 1.16,P = 5.7×10⁻¹⁶)。结论原文:<strong>“遗传学分析提示胆红素对心血管疾病、慢阻肺及其他关键结局无因果保护作用”</strong><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>。</p>
<p>这两项研究分别代表欧洲最大样本和全球最大样本,事件数都足以检出真实效应。阴性结果的解释力很强:如果"胆红素保护心脏"的因果效应真实存在,这些设计理应能够发现。</p>
<h2 id="但事情没有完全结束"><a class="header-anchor" href="#但事情没有完全结束">¶</a>但事情没有完全结束</h2>
<p>欧洲的否定不等于全部。亚洲和非洲人群的部分 MR 研究给出了阳性信号:</p>
<ul>
<li><strong>韩/日人群多变量 MR(2024)</strong>:间接胆红素对缺血性卒中 OR = 0.76,但共定位分析未找到共享因果变异,阳性需谨慎<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>;</li>
<li><strong>非裔人群 MR(2021)</strong>:胆红素对高血压呈因果保护(β = −0.76)<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>;</li>
<li><strong>中国汉族</strong>:上海 2380 例冠脉造影人群,UGT1A1 rs887829 隐性模型与男性冠心病显著负相关(OR = 0.24)<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>;东风-同济队列 2 型糖尿病患者中,间接胆红素 Q4 vs Q1 的冠心病 HR = 0.74<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>。</li>
</ul>
<p>另外 2023 年《Circulation Research》的动物-人联合研究显示,胆红素缺乏小鼠的动脉粥样硬化斑块更不稳定(纤维帽变薄、斑块内出血),人冠脉斑块中血红素代谢上调——机制层面的保护证据仍在积累<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>。</p>
<p>而<strong>胆结石</strong>是唯一在基因型与结局层面完全一致的因果证据:61,212 人前瞻队列 + MR,胆红素最高十分位症状性胆结石 HR = 1.57,TT 纯合基因型 HR = 1.22,存在剂量-反应<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>。</p>
<h2 id="几个反直觉的细节"><a class="header-anchor" href="#几个反直觉的细节">¶</a>几个反直觉的细节</h2>
<ul>
<li><strong>剂量-反应是 U 形,不是越多越好</strong>:12 项前瞻研究荟萃显示风险最低点约在 17–20 μmol/L,过低过高都不利<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>;</li>
<li><strong>急性期方向反转</strong>:心梗或卒中急性期,高胆红素反而预示更差预后——急性期胆红素升高反映氧化应激负荷,是"损伤标记"而非保护因子。保护作用是长期慢性暴露的属性<sup class="footnote-ref"><a href="#fn13" id="fnref13:1">[13:1]</a></sup><sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>;</li>
<li><strong>组分之争</strong>:不同研究中间接(未结合)与直接(结合)胆红素方向可能相反<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>;</li>
<li><strong>预测价值有限</strong>:加入胆红素后风险模型的 C 指数仅提升 0.0013(P=0.13),没有临床意义的预测增益<sup class="footnote-ref"><a href="#fn12" id="fnref12:1">[12:1]</a></sup>。</li>
</ul>
<h2 id="结论-一个准确的说法"><a class="header-anchor" href="#结论-一个准确的说法">¶</a>结论:一个准确的说法</h2>
<p>把四十年的证据放在一起,最准确的表述是:</p>
<blockquote>
<p><strong>生理性轻度高胆红素血症(吉尔伯特综合征)是心血管风险的独立反向生物标志物,具有真实而复杂的抗氧化、抗炎与代谢活性;但"胆红素因果性地保护心脏"在欧洲人群最强设计中未获支持,不能作为临床干预的依据。</strong></p>
</blockquote>
<p>对个体而言,体检发现孤立性间接胆红素轻度升高(排除溶血与肝病后)应视为良性状态——既不必因此放松标准的心血管风险管理(血压、血脂、吸烟、运动),也不应被当作"心脏有保护"的免死金牌。对用药而言,吉尔伯特综合征患者使用 UGT1A1 底物药物(如伊立替康)需关注暴露增加。</p>
<p>一个常被误读的细节值得记住:2006 年弗雷明汉那篇著名的 HR = 0.36 是<strong>基因型-结局关联研究</strong>,不是孟德尔随机化;真正的 MR 检验直到 2013 年才由哥本哈根团队完成,而它给出的是否定答案。这个领域的发展轨迹——从乐观叙事到大型否定、再到人群异质性的复杂图景——本身就是流行病学方法学进步的一个标本。</p>
<hr>
<h2 id="参考文献"><a class="header-anchor" href="#参考文献">¶</a>参考文献</h2>
<p><img src="/img/%E5%8C%BB%E5%AD%A6/%E8%83%86%E7%BA%A2%E7%B4%A0%E8%AF%81%E6%8D%AE%E6%A3%AE%E6%9E%97%E5%9B%BE.png" alt="胆红素水平与心血管结局：观察性 vs 遗传学证据的关键效应量"></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Stocker R, Yamamoto Y, McDonagh AF, Glazer AN, Ames BN. <em>Bilirubin is an antioxidant of possible physiological importance.</em> Science. 1987;235(4792):1043-6. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/3029864/">PMID: 3029864</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Stocker R, Glazer AN, Ames BN. <em>Antioxidant activity of albumin-bound bilirubin.</em> Proc Natl Acad Sci USA. 1987;84(16):5918-22. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/3475708/">PMID: 3475708</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Stocker R, et al. <em>Polypyrroles as antioxidants: kinetic studies on reactions of bilirubin and biliverdin dimethyl esters with peroxyl radicals.</em> J Org Chem. 2006;71(1):180-9. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/16388613/">PMID: 16388613</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Neuzil J, Stocker R. <em>Free and albumin-bound bilirubin are efficient co-antioxidants for alpha-tocopherol…</em> J Biol Chem. 1994;269(24):16712-9. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/8206992/">PMID: 8206992</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Boon AC, et al. <em>Bilirubin scavenges chloramines and inhibits myeloperoxidase-induced protein/lipid oxidation…</em> Free Radic Biol Med. 2015;86:259-68. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/26057938/">PMID: 26057938</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Gordon DM, et al. <em>Bilirubin remodels murine white adipose tissue…</em> J Biol Chem. 2020;295(30):10296-10310. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/32404366/">PMID: 32404366</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Vítek L, Tiribelli C. <em>Bilirubin: the yellow hormone?</em> J Hepatol. 2021;75(6):1485-1490. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/34153399/">PMID: 34153399</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Bianco A, et al. <em>The extent of intracellular accumulation of bilirubin determines its anti- or pro-oxidant effect.</em> Int J Mol Sci. 2020;21(21):8101. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/33143041/">PMID: 33143041</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Schwertner HA, Jackson WG, Tolan G. <em>Association of low serum concentration of bilirubin with increased risk of coronary artery disease.</em> Clin Chem. 1994;40(1):18-23. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/8287538/">PMID: 8287538</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>Vítek L, Jirsa M, Brodanová M, et al. <em>Gilbert syndrome and ischemic heart disease: a protective effect of elevated bilirubin levels.</em> Atherosclerosis. 2002;160(2):449-56. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/11849670/">PMID: 11849670</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>Lin JP, O’Donnell CJ, Schwaiger JP, et al. <em>Association between the UGT1A1*28 allele, bilirubin levels, and coronary heart disease in the Framingham Heart Study.</em> Circulation. 2006;114(14):1476-81. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/17000907/">PMID: 17000907</a> <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>Kunutsor SK, et al. <em>Circulating total bilirubin and risk of incident cardiovascular disease in the general population.</em> Arterioscler Thromb Vasc Biol. 2015;35(3):716-24. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/25593130/">PMID: 25593130</a> <a href="#fnref12" class="footnote-backref">↩︎</a> <a href="#fnref12:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Yao ME, et al. <em>Physiologically increased total bilirubin is associated with reduced risk of first myocardial infarction…</em> Nutr Metab Cardiovasc Dis. 2021;31(4):1076-1085. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/33612380/">PMID: 33612380</a> <a href="#fnref13" class="footnote-backref">↩︎</a> <a href="#fnref13:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>Wang G, et al. <em>Association between bilirubin levels and risk of stroke: a systematic review and meta-analysis.</em> BMJ Open. 2023;13(5):e067833. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/37164466/">PMID: 37164466</a> <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Horsfall LJ, Nazareth I, Petersen I. <em>Cardiovascular events as a function of serum bilirubin levels in a large, statin-treated cohort.</em> Circulation. 2012;126(22):2556-64. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/23110860/">PMID: 23110860</a> <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>Schwertner HA. <em>Association of smoking and low serum bilirubin antioxidant concentrations.</em> Atherosclerosis. 1998;136(2):383-7. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/9543110/">PMID: 9543110</a> <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>Hopkins PN, et al. <em>Higher serum bilirubin is associated with decreased risk for early familial coronary artery disease.</em> Arterioscler Thromb Vasc Biol. 1996;16(2):250-5. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/8620339/">PMID: 8620339</a> <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>Hunt SC, et al. <em>Association of plasma bilirubin with coronary heart disease and segregation of bilirubin as a major gene trait…</em> Atherosclerosis. 2001;154(3):747-54. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/11257278/">PMID: 11257278</a> <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>Stender S, et al. <em>Genetically elevated bilirubin and risk of ischaemic heart disease: three Mendelian randomization studies and a meta-analysis.</em> J Intern Med. 2013;273(1):59-68. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/22805420/">PMID: 22805420</a> <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>Hamilton FW, et al. <em>Effect of bilirubin and Gilbert syndrome on health: cohort analysis of observational, genetic, and Mendelian randomisation associations.</em> BMJ Med. 2023;2(1):e000467. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/37456363/">PMID: 37456363</a> <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>Shin JW, et al. <em>Causal association between serum bilirubin and ischemic stroke: multivariable Mendelian randomization.</em> Epidemiol Health. 2024;46:e2024070. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/39210787/">PMID: 39210787</a> <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>Chen G, et al. <em>A UGT1A1 variant is associated with serum total bilirubin levels, which are causal for hypertension in African-ancestry individuals.</em> NPJ Genom Med. 2021;6(1):44. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/34117260/">PMID: 34117260</a> <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>Lin R, et al. <em>Common variants of four bilirubin metabolism genes and their association with serum bilirubin and coronary artery disease in Chinese Han population.</em> Pharmacogenet Genomics. 2009;19(4):310-8. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/19238116/">PMID: 19238116</a> <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>Wang J, et al. <em>Serum bilirubin concentrations and incident coronary heart disease risk among patients with type 2 diabetes: the Dongfeng-Tongji cohort.</em> Acta Diabetol. 2017;54(3):257-264. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/27933515/">PMID: 27933515</a> <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>Chen W, et al. <em>Destabilization of atherosclerotic plaque by bilirubin deficiency.</em> Circ Res. 2023;132(7):812-824. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/36876485/">PMID: 36876485</a> <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>Stender S, et al. <em>Extreme bilirubin levels as a causal risk factor for symptomatic gallstone disease.</em> JAMA Intern Med. 2013;173(13):1222-8. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/23753274/">PMID: 23753274</a> <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>Zuo L, et al. <em>Dose-response association between bilirubin and cardiovascular disease: a systematic review and meta-analysis.</em> Angiology. 2022;73(9):807-816. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/35015578/">PMID: 35015578</a> <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>Zhao K, et al. <em>Association between bilirubin levels with incidence and prognosis of stroke: A meta-analysis.</em> Front Neurosci. 2023;17:1122235. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/36866331/">PMID: 36866331</a> <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>Tang C, et al. <em>The association between bilirubin and hypertension among a Chinese ageing cohort: a prospective follow-up study.</em> J Transl Med. 2022;20(1):108. <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/35246141/">PMID: 35246141</a> <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2026/08/15/%E4%BD%93%E8%B4%A8%E6%8C%87%E6%95%B0%E4%B8%8E%E8%A1%80%E8%84%82%E5%BC%82%E5%B8%B8%E7%9A%84%E5%B9%B4%E9%BE%84%E4%BE%9D%E8%B5%96%E6%80%A7%E5%85%B3%E8%81%94/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/05/28/%E5%A6%82%E4%BD%95%E5%9C%A8-DDD-CQRS-%E4%B8%AD%E5%A4%84%E7%90%86%E8%B7%A8%E8%81%9A%E5%90%88%E7%9A%84%E4%BA%8B%E5%8A%A1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                        
                            韩暮秋 |
                                
                                    
                                        希望路过的人可以添点柴火让这里暖和点
                                        
        </div>
    </div>
</div>


    </div>
    
    <script src="/js/mermaid-zoom.js"></script>

  </body>
</html>
